<!--
* CoreUI - Free Angular 9 Admin Template
* @version v2.9.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Build chat bots with ease">
  <meta name="author" content="GGC">
  <meta name="keyword" content="">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
	<title>Hola</title>
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>